{
   "background_page": "background.html",
   "browser_action": {
      "default_icon": "images/peace_icon.png",
      "default_popup": "popup.html",
      "name": "Craigslist Helper"
   },
   "content_scripts": [ {
      "css": [ "cl_helper.css" ],
      "matches": [ "*://*.craigslist.org/*", "*://*.craigslist.ca/*", "*://*.craigslist.de/*", "*://*.craigslist.at/*", "*://*.craigslist.cz/*", "*://*.craigslist.fi/*", "*://*.craigslist.gr/*", "*://*.craigslist.it/*", "*://*.craigslist.pl/*", "*://*.craigslist.pt/*", "*://*.craigslist.es/*", "*://*.craigslist.se/*", "*://*.craigslist.ch/*", "*://*.craigslist.com.tr/*", "*://*.craigslist.com.cn/*", "*://*.craigslist.hk/*", "*://*.craigslist.co.in/*", "*://*.craigslist.jp/*", "*://*.craigslist.com.ph/*", "*://*.craigslist.com.sg/*", "*://*.craigslist.com.tw/*", "*://*.craigslist.co.th/*", "*://*.craigslist.com.au/*", "*://*.craigslist.co.nz/*", "*://*.craigslist.com.mx/*", "*://*.craigslist.co.za/*", "*://*.craigslist.co.kr/*", "*://*.craigslist.co.uk/*" ],
      "run_at": "document_start"
   }, {
      "css": [ "jquery/css/ui-lightness/jquery-ui-1.8.9.custom.css" ],
      "js": [ "jquery/jquery-1.5.min.js", "jquery/jquery-ui-1.8.9.custom.min.js", "jquery/jquery.hoverIntent.min.js", "jquery/jquery.jeditable.min.js", "jquery/jquery.appear-1.1.1.js", "cl_helper_utils.js", "forum.js", "cl_helper.js" ],
      "matches": [ "*://*.craigslist.org/*", "*://*.craigslist.ca/*", "*://*.craigslist.de/*", "*://*.craigslist.at/*", "*://*.craigslist.cz/*", "*://*.craigslist.fi/*", "*://*.craigslist.gr/*", "*://*.craigslist.it/*", "*://*.craigslist.pl/*", "*://*.craigslist.pt/*", "*://*.craigslist.es/*", "*://*.craigslist.se/*", "*://*.craigslist.ch/*", "*://*.craigslist.com.tr/*", "*://*.craigslist.com.cn/*", "*://*.craigslist.hk/*", "*://*.craigslist.co.in/*", "*://*.craigslist.jp/*", "*://*.craigslist.com.ph/*", "*://*.craigslist.com.sg/*", "*://*.craigslist.com.tw/*", "*://*.craigslist.co.th/*", "*://*.craigslist.com.au/*", "*://*.craigslist.co.nz/*", "*://*.craigslist.com.mx/*", "*://*.craigslist.co.za/*", "*://*.craigslist.co.kr/*", "*://*.craigslist.co.uk/*" ],
      "run_at": "document_end"
   } ],
   "description": "Craigslist Helper: Image Preview, Ad Preview, Multi-city Search, Notes, Alerts and other helpful features",
   "icons": {
      "128": "images/clhelper.png",
      "16": "images/peace_icon_s.png",
      "18": "images/peace_icon.png"
   },
   "key": "MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC2SgQJO0yLG+66jDbJko+pr4Yq4JmGSDgjT//2DZacmF4+RMpGa0r+Bu6GafeUudgDQDHf/dr8iRSVHEOJZQSMnYAzgqc42TQeL7cKJP+EuU51iLICTJTDF3ZHC31r+2oFlGiQl/IbVVNVBhXdQDT9FDz53cZ8YwY7cpObAahEFQIDAQAB",
   "name": "Craigslist Helper: Previews Notes Alerts etc",
   "options_page": "options.html",
   "permissions": [ "idle", "tabs", "contextMenus", "http://*.craigslist.org/*", "notifications", "geolocation" ],
   "update_url": "http://clients2.google.com/service/update2/crx",
   "version": "0.0.0.46"
}
